info face="face" size=57
common lineHeight=57 scaleW=180 scaleH=175 pages=1
page id=0 file="font.png"
chars count=13
char id=48 x=74 y=0 width=34 height=57 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=49 x=27 y=118 width=23 height=57 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=47 x=0 y=118 width=25 height=57 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=46 x=52 y=118 width=12 height=57 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=110 y=0 width=34 height=57 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=146 y=59 width=32 height=57 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=0 y=59 width=34 height=57 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=36 y=59 width=34 height=57 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=72 y=59 width=34 height=57 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=54 x=108 y=59 width=34 height=57 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=55 x=0 y=0 width=35 height=57 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=146 y=0 width=34 height=57 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=57 x=37 y=0 width=35 height=57 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
