info face="face" size=65
common lineHeight=65 scaleW=206 scaleH=199 pages=1
page id=0 file="CardNum.png"
chars count=12
char id=48 x=44 y=0 width=40 height=65 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=0 y=134 width=22 height=65 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=46 x=24 y=134 width=14 height=65 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=36 x=82 y=67 width=38 height=65 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=122 y=67 width=38 height=65 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=168 y=0 width=38 height=65 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=0 y=0 width=42 height=65 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=168 y=67 width=38 height=65 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=86 y=0 width=39 height=65 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=127 y=0 width=39 height=65 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=0 y=67 width=39 height=65 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=41 y=67 width=39 height=65 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
