info face="face" size=72
common lineHeight=72 scaleW=255 scaleH=146 pages=1
page id=0 file="gameFont.png"
chars count=10
char id=48 x=56 y=0 width=51 height=72 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=57 x=104 y=74 width=49 height=72 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=211 y=74 width=31 height=72 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=162 y=0 width=47 height=72 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=51 x=162 y=74 width=45 height=72 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=0 y=0 width=54 height=72 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=53 x=211 y=0 width=44 height=72 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=0 y=74 width=50 height=72 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=52 y=74 width=50 height=72 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=56 x=109 y=0 width=51 height=72 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
