
skel_colorbar.png
size: 65,82
format: RGBA8888
filter: Linear,Linear
repeat: none
skel_colorbar1
  rotate: false
  xy: 2, 59
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
skel_colorbar2
  rotate: true
  xy: 2, 32
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
skel_colorbar3
  rotate: false
  xy: 32, 31
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
skel_colorbar4
  rotate: true
  xy: 31, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
skel_colorbar5
  rotate: true
  xy: 31, 59
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
skel_colorbar6
  rotate: false
  xy: 2, 4
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
